{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-amqp": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^2.6",
        "composer/package-versions-deprecated": "^1.11",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.7",
        "guzzlehttp/guzzle": "^7.0",
        "lexik/jwt-authentication-bundle": "^2.14",
        "nelmio/cors-bundle": "^2.1",
        "phpdocumentor/reflection-docblock": "^5.2",
        "rollerworks/password-common-list": "^0.2.0",
        "symfony/amqp-messenger": "6.0.*",
        "symfony/asset": "6.0.*",
        "symfony/console": "6.0.*",
        "symfony/dotenv": "6.0.*",
        "symfony/expression-language": "6.0.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "6.0.*",
        "symfony/mercure-bundle": "^0.3.2",
        "symfony/messenger": "6.0.*",
        "symfony/monolog-bundle": "^3.5",
        "symfony/property-access": "6.0.*",
        "symfony/property-info": "6.0.*",
        "symfony/runtime": "6.0.*",
        "symfony/security-bundle": "6.0.*",
        "symfony/serializer": "6.0.*",
        "symfony/twig-bundle": "6.0.*",
        "symfony/uid": "6.0.*",
        "symfony/validator": "6.0.*",
        "symfony/yaml": "6.0.*",
        "webonyx/graphql-php": "^14.11"
    },
    "require-dev": {
        "api-platform/schema-generator": "^4.0",
        "symfony/browser-kit": "6.0.*",
        "symfony/css-selector": "6.0.*",
        "symfony/debug-bundle": "6.0.*",
        "symfony/maker-bundle": "^1.21",
        "symfony/phpunit-bridge": "6.0.*",
        "symfony/stopwatch": "6.0.*",
        "symfony/var-dumper": "6.0.*",
        "symfony/web-profiler-bundle": "6.0.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.0.*"
        }
    }
}
